<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/neutral_light"
        tools:context=".CommentActivity">

        <androidx.fragment.app.FragmentContainerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="it.itsar.twizzoli.fragments.SearchBarFragment"
            tools:layout="@layout/fragment_search_bar"
            app:layout_constraintTop_toTopOf="parent"

            android:id="@+id/appbar"
            app:layout_constraintStart_toStartOf="parent"/>

        <androidx.fragment.app.FragmentContainerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/main_comment"
            tools:layout="@layout/fragment_comment"
            app:layout_constraintTop_toBottomOf="@id/appbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:name="it.itsar.twizzoli.fragments.CommentFragment"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="10dp"
            android:id="@+id/subcomments"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginStart="30dp"
            app:layout_constraintTop_toBottomOf="@+id/main_comment"
            tools:listitem="@layout/fragment_comment"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/newcomment"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <androidx.fragment.app.FragmentContainerView
            android:layout_width="match_parent"
            android:id="@+id/newcomment"
            android:name="it.itsar.twizzoli.fragments.NewCommentFragment"
            tools:layout="@layout/fragment_new_comment"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>