<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="2dp"
    app:cardBackgroundColor="@color/white"
   app:contentPadding="3dp">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.blogspot.atifsoftwares.circularimageview.CircularImageView
        android:src="@drawable/ic_action_name"
        android:layout_width="70dp"
        android:layout_height="70dp">
    </com.blogspot.atifsoftwares.circularimageview.CircularImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/nomerow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Person name"
            android:textSize="18dp"
            android:textColor="@color/black">
        </TextView>
        <TextView
            android:id="@+id/followerrow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Follower count"
            android:textSize="18dp"
            android:textColor="@color/black">
        </TextView>
    </LinearLayout>
</LinearLayout>
</androidx.cardview.widget.CardView>